<!DOCTYPE html>
<html lang="en_US">
<head>
<title>Train - delay
</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#id_departure_day" ).datepicker();
    
    $(".submit-on-change").change(function() {
        $('#submit').click();
    });
    
      $("#trainform").submit(function(event) {
          
    $("#result").html("Loading...");

    event.preventDefault(); // avoid to execute the actual submit of the form.
    
    var form = $(this);
    var url = form.attr('action');

    $.ajax({
           type: "POST",
           url: url,
           data: form.serialize(), // serializes the form's elements.
           success: function(data)
           {
               lower=Math.floor(data["estimate_below"]);
               upper=Math.ceil(data["estimate_above"]);
               time_text="Undefined";
               if ((lower<0)&&(upper>=0)){
                   time_text="up to "+(-lower)+" minutes early or up to "+upper+" minutes late.";
               }
               if (lower>0){
                   time_text="between "+lower+" and "+upper+" minutes late.";
               }
               if (upper<0){
                   time_text="between "+(-lower)+" and "+(-upper)+" minutes early.";
               }
               if (lower==0){
                   time_text="on time or up to "+upper+" minutes late.";
               }
               $("#result").html("Your train arrives "+time_text);
               console.log(data);
           }
         });


    });
  } 
  
  
  );
  

  
  </script>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
} 

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#trainform input,
#trainform select,
#trainform button{
  font: 400 12px/16px Helvetica, Arial, sans-serif;
}

#trainform,
#output {
  background: #F9F9F9;
  padding: 25px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#trainform{
      margin: 150px 0 20px 0;
  }
  

#trainform h3,
 h3 {
  display: block;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 10px;
}


fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#trainform input,
#trainform select {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#trainform input:hover,
#trainform select:hover
 {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#trainform button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#trainform button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#trainform button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#trainform input:focus,
#trainform select:focus {
  outline: 0;
  border: 1px solid #aaa;
}



::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

</style>
</head>
<body>
<div class="container">  
  <form id="trainform" action="predict/post" method="post">
      {% csrf_token %}
    <h3>Amtrak train delay prediction</h3>
    <fieldset>
      {{form.train_id.label_tag}}
      {{form.train_id}}
    </fieldset>
    <fieldset>
        {{form.departure_day.label_tag}}
      {{form.departure_day}}
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="submit">Submit</button>
    </fieldset>
  </form>
</div>
<div class="container">  
  <div id="output">
      <h3>There is a 70% chance that:</h3>
    <h3 id="result">Prediction</h3>
    </div>
</div>
</body>
</html>
